<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="/css/style.css">
	<title>Eatery</title>
</head>
<body>
  <section class="coupon">
    <header class="header container">
      <div class="header__wrapper">
        <div class="header__name">
          eatery
        </div>
        <div class="header__burger">
          <span></span>
        </div>
      </div>
    </header>

    <div class="friday container">
      <div class="friday__wrapper">
        <div class="friday__info">
          <h1>black friday program coupon opt-in</h1>
          <h2>Take 30% off The Healthy Home Chef Master’s Program</h2>
          <div><p>In this virtual series, you’ll learn how to plan, cook, and eat healthy meals (on a budget and a time-crunch).</p>
            <p>We’re offering all our new students a 30% discount PLUS a free bonus training video this Black Friday—that’s a savings of $500. Don’t miss out!</p>
          </div>
          <a href="#" class="btn">Get 30% Off</a>
        </div>
        <div class="friday__img">
          <img src="./../img/coupon.png" alt="food">
        </div>
      </div>
    </div>
  </section>

  <section class="timer">
    <div class="timer__wrapper container">
      <h2>hurry, offer expires in:</h2>
      <div class="timer__numbers">
         <div class="timer__days">
           <div class="days__amount days">02</div>
           <div class="days__title">days</div>
         </div>
         <div class="timer__days">
           <div class="days__amount hours">11</div>
           <div class="days__title">hours</div>
        </div>
         <div class="timer__days">
           <div class="days__amount minutes">34</div>
           <div class="days__title">minutes</div>
         </div>
         <div class="timer__days">
           <div class="days__amount seconds">54</div>
           <div class="days__title">seconds</div>
          </div>
      </div>
      <div class="timer__inspire-day">Saturday, Dec. 31 at 0AM</div>
      <a href="#" class="timer__btn btn">Get 30% Off</a>
    </div>
  </section>
  <img src="./../img/end-section-timer.png" alt="" class="end-section-timer">

  <section class="reviews container">
    <h2 class="reviews__title">review from our food lovers</h2>
    <div class="reviews__wrapper">
      <div class="reviews__review">
        <h3 class="review__title">Food Lover Review Title</h3>
        <div class="review__stars">
          <img src="./../img/star.svg" alt="">
          <img src="./../img/star.svg" alt="">
          <img src="./../img/star.svg" alt="">
          <img src="./../img/star.svg" alt="">
          <img src="./../img/star.svg" alt="">
        </div>
        <p class="review__article">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sit amet lacus scelerisque, viverra orci eget, convallis nibh. Etiam ut ultricies dui. Quisque lobortis facilisis massa, non fermentum leo condimentum ac. Fusce auctor fermentum felis, at blandit diam commodo eget. Quisque eu dapibus velit. Curabitur vel egestas dolor. Duis nec diam magna. Maecenas maximus quis eros eu elementum. Mauris placerat id nisi at hendrerit.
        </p>
        <div class="review__user">
          <img src="./../img/user1.png" alt="">
          <div class="user__info">
            <div class="user__name">David Smith</div>
            <div class="user__location">California, USA</div>
          </div>
        </div>
      </div>
      <div class="reviews__review">
        <h3 class="review__title">Food Lover Review Title</h3>
        <div class="review__stars">
          <img src="./../img/star.svg" alt="">
          <img src="./../img/star.svg" alt="">
          <img src="./../img/star.svg" alt="">
          <img src="./../img/star.svg" alt="">
          <img src="./../img/star.svg" alt="">
        </div>
        <p class="review__article">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sit amet lacus scelerisque, viverra orci eget, convallis nibh. Etiam ut ultricies dui. Quisque lobortis facilisis massa, non fermentum leo condimentum ac. Fusce auctor fermentum felis, at blandit diam commodo eget. Quisque eu dapibus velit. Curabitur vel egestas dolor. Duis nec diam magna. 
        </p>
        <div class="review__user">
          <img src="./../img/user2.png" alt="">
          <div class="user__info">
            <div class="user__name">Herry Nickel</div>
            <div class="user__location">California, USA</div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="banner container">
      <div class="banner__img">
        <img src="./../img/fruits.png" alt="fruits">
      </div>
    <div class="banner__wrapper">
      <div class="banner__text">
        Black Friday Program Coupon Opt-in
      </div>
      <a href="#" class="btn">Get 30% Off</a>
  </div>
  </section>

  <footer class="footer container">
    <div class="footer__content">
      © 2022 Eatery • Privacy Policy • Created with www.kawsarcreates.com
    </div>
  </footer>
  <div class="backdrop"></div>
  <div class="popup">
    <div class="popup__wrapper">
      <div class="popup__closer">
        <img src="./../img/x.svg" alt="x">
      </div>
      <div class="popup__text">Grab your coupon for 30% OFF the Healthy 
        Home Chef Masters Program today!</div>
        <form action="#" method="get" class="popup__form">
          <input id="email" name="email" type="email" class='popup__email' placeholder="Your Email...">
          <input type="button" name="button" id="button" value="Get My 30% Off Coupon" class="popup__button btn">
        </form>
        <div class="popup__privacy">Privacy Policy: We hate spam and promise to keep your email address safe</div>
    </div>
  </div>
  <script type="text/javascript" src="./js/scripts.js">
  </script>
</body>
</html>